@import './keyframes.css';

.contacts-wrapper {
  min-height: 100dvh;
  max-height: 100dvh;
  /* overflow: hidden; */
  width: 100%;
  animation: showing 1.5s linear;

  .main-menu {
    padding: 30px;

    .content {
      width: 100%;
      max-height: 1100px;
      overflow: hidden;
      position: relative;
      border-radius: 20px;
      display: flex;
      justify-content: center;

      .main-header {
        width: 30%;
      }

      img {
        position: relative;
        bottom: 200px;
        filter: brightness(0.8);
      }

      .menu-about-name,
      .menu-name {
        position: absolute;
        bottom: 10px;
        left: 600px;

        .name {
          font-size: 120px;
          text-shadow: 1px 1px 10px black;
          color: var(--default-text-color);
        }
      }
    }
  }

  .contacts-info {
    padding: 30px 10px;
    height: 100dvh;
    display: flex;

    .ant-card {
      background-color: transparent;
    }

    .ant-card-bordered {
      border: 1px solid var(--default-border-color);
    }

    .ant-card-body {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      padding: 0;
    }


    .contact-card {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .pictures-wrapper {
        height: 100%;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          border-radius: 8px;
          object-fit: cover;
          cursor: pointer;
        }

        img:hover {
          filter: brightness(0.5);
        }

        .redirect-icon {
          position: absolute;
          background: var(--default-background-color);
          border: 1px solid var(--default-border-color);
          width: 30px;
          height: 30px;
          border-radius: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 100;
          top: 43%;
          left: 45%;

          svg {
            color: var(--default-text-color);
          }
        }

        .redirect-icon.hidden {
          display: none !important;
        }

      }

      .hours-wrapper {
        height: 100%;
        width: 100%;
        padding: 24px;



        .hour-title {
          width: 100%;
          text-align: center;
          font-size: 25px;
          margin-bottom: 40px;
          color: var(--default-text-color);
          display: inline-flex;
          justify-content: center;
          align-items: center;

          p {
            margin-left: 10px;
            margin-right: 10px;
          }

          .teste {
            height: 1px;
            width: 20px;
            background-color: var(--default-border-color);
          }
        }

        .hours-description {
          .description-wrapper {
            color: var(--default-text-color);

            .product-header {
              display: flex;
              align-items: center;
              width: 100%;
              gap: 10px;

              .dots {
                flex-grow: 1;
                border-bottom: 1px dashed var(--default-text-color);
                height: 0.8em;
                margin: 0 5px;
              }
            }

            .product-name {
              font-size: 22px;
            }

            .product-price {
              font-size: 18px;
            }
          }
        }
      }

      .maps {
        width: 100%;
        height: 100%;

        iframe {
          filter: grayscale();
          border-radius: 8px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}



@media screen and (min-width: 1199px) {
  .contacts-wrapper {
    overflow: hidden;
    min-height: 100dvh;
    width: 100%;
    animation: showing 1.5s linear;

    .main-menu {
      padding: 30px;

      .content {
        width: 100%;
        max-height: calc(100dvh - 50px);
        overflow: hidden;
        position: sticky;
        top: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: center;

        .main-header {
          width: 60%;
        }

        img {
          position: relative;
          bottom: 200px;
        }

        .menu-about-name,
        .menu-name {
          position: absolute;
          bottom: 10px;
          left: 50px;

          .name {
            font-size: 100px;
            color: var(--default-text-color);
          }
        }
      }

    }
  }
}


@media screen and (max-width: 1198px) {
  .contacts-wrapper {
    .contacts-info {
      .contact-card {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .hours-wrapper {
          padding: 10px 24px;
        }
      }
    }


    .main-menu {
      padding: 8px;

      .content {
        .main-header {
          width: 90%;
        }

        .menu-about-name {
          left: 80px;

          .name {
            font-size: 80px;
            text-shadow: 1px 1px 10px black;
            color: var(--default-text-color);
          }
        }

        .menu-name {
          left: 20px;

          .name {
            font-size: 65px;
            text-shadow: 1px 1px 10px black;
            color: var(--default-text-color);
          }
        }

        width: 100%;
        max-height: 800px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        display: flex;
        justify-content: center;

        img {
          position: relative;
          bottom: 200px;
        }
      }
    }


  }
}